spring.datasource.url = ${OPENSHIFT_POSTGRES_DB_HOST}:${OPENSHIFT_POSTGRES_DB_PORT}/"nameofDB"
spring.datasource.username = ${OPENSHIFT_POSTGRES_DB_USERNAME}
spring.datasource.password = ${OPENSHIFT_POSTGRES_DB_PASSWORD}
